.blogmain {
  background-image: url("../../../../public/imagesnew/Blogs_careerpage/Blogsbackground1.svg");
  height: fit-content;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
}
.pt2 {
  padding-top: 2vh;
}
.pt4 {
  padding-top: 4vh;
}
.pb4 {
  padding-bottom: 4vh;
}
.paddingmain {
  padding-left: 5vw;
  padding-right: 5vw;
  /* padding-top: 100px; */
}
.colorblue {
  color: #007ad1;
}
.maintitle {
  display: flex;
  width: 100%;
  justify-content: center;
}
.head {
  font-size: 67px;
  line-height: 74px;
  font-weight: 500;
  color: #1c1c1c;
}
.colorhead {
  font-size: 67px;
  line-height: 74px;
  font-weight: 500;
  color: #ad00a2;
}

.topposts {
  display: flex;
  column-gap: 1vw;
  width: 100%;
}
.toppost1 {
  width: 40%;
  height: 380px;
  /* width: 100%; */
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)),
    url("../../../../public/imagesnew/Blogs_careerpage/Blog1img2.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  padding: 20px 20px 20px 20px;
  border-radius: 20px;
}

.toppost2 {
  width: 60%;
  height: 380px;
  /* width: 100%; */
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)),
    url("../../../../public/imagesnew/Blogs_careerpage/Blog2img3.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px 20px 20px 20px;
  border-radius: 20px;
}

.content1 {
  color: #ffffff;
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
  width: 100%;
  height: fit-content;
}
.contenttop {
  width: 100%;
  height: fit-content;
}
.contenttop > span:first-child {
  color: #ffffff;
  font-size: 34px;
  line-height: 40px;
  font-weight: 500;
}
.contenttop > span:last-child {
  color: #ffffff;
  font-size: 22px;
  line-height: 32px;
  font-weight: 500;
}

.bottomposts {
  display: flex;
  column-gap: 1vw;
  width: 100%;
  height: fit-content;
}
.bottom1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.bottom2 {
  width: 55%;
}
.bottom2main {
  height: 580px;
  width: 100%;
  background-image: linear-gradient(
      to bottom,
      transparent,
      rgba(28, 27, 27, 0.7)
    ),
    url("../../../../public/imagesnew/Blogs_careerpage/Blog5img2.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 30px;
  border-radius: 20px;
}

.btimg3 {
  height: 280px;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9)),
    url("../../../../public/imagesnew/Blogs_careerpage/Blog3img3.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  border-radius: 20px;
}
.btimg4 {
  height: 280px;
  width: 100%;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7)),
    url("../../../../public/imagesnew/Blogs_careerpage/Blog4img1.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px;
  border-radius: 20px;
}
.btimg3 > div > img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
}
.btimg4 > div > img {
  width: 100%;
  height: auto;
  position: absolute;
  top: -20px;
}

.newsbtn {
  color: var(--Color, #fff);
  text-align: center;
  font-family: "DM Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0 20px;
}

@media only screen and (max-width: 1300px) and (min-width: 1100px) {
  .toppost2,
  .toppost1 {
    height: 340px;
  }
  .btimg3,
  .btimg4 {
    height: 260px;
  }
  .bottom2main {
    height: 540px;
  }
}
@media only screen and (max-width: 1100px) and (min-width: 1000px) {
  .toppost2,
  .toppost1 {
    height: 320px;
  }
  .btimg3,
  .btimg4 {
    height: 240px;
  }
  .bottom2main {
    height: 500px;
  }
}

@media only screen and (max-width: 1000px) {
  .topposts {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
  }

  .bottomposts {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .bottom1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }

  .bottom2 {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {
  .bottom2main {
    height: 500px;
  }
  .toppost2,
  .toppost1 {
    height: 340px;
    width: 100%;
  }
  .btimg3,
  .btimg4 {
    height: 340px;
  }
  /* .newsbtn {

  } */
}
@media only screen and (max-width: 700px) and (min-width: 520px) {
  .bottom2main {
    height: 440px;
  }
  .toppost2,
  .toppost1 {
    height: 340px;
    width: 100%;
  }
  .btimg3,
  .btimg4 {
    height: 340px;
  }
}
@media screen and (max-width: 520px) {
  .contenttop > span:first-child {
    color: #ffffff;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;
  }
  .contenttop > span:last-child {
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  .content1 {
    color: #ffffff;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;
    width: 100%;
    height: fit-content;
  }
  .head {
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    color: #1c1c1c;
  }
  .colorhead {
    font-size: 40px;
    line-height: 50px;
    font-weight: 500;
    color: #ad00a2;
  }
}
@media only screen and (max-width: 520px) and (min-width: 400px) {
  .bottom2main {
    height: 360px;
  }
  .toppost2,
  .toppost1 {
    height: 280px;
    width: 100%;
  }
  .btimg3,
  .btimg4 {
    height: 280px;
  }
}
@media only screen and (max-width: 400px) and (min-width: 350px) {
  .bottom2main {
    height: 280px;
  }
  .toppost2,
  .toppost1 {
    height: 280px;
    width: 100%;
  }
  .btimg3,
  .btimg4 {
    height: 280px;
  }
}

@media only screen and (max-width: 1300px) and (min-width: 1000px) {
  .contenttop > span:first-child {
    color: #ffffff;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;
  }
  .contenttop > span:last-child {
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
  }

  .content1 {
    color: #ffffff;
    font-size: 28px;
    line-height: 35px;
    font-weight: 500;
    width: 100%;
    height: fit-content;
  }
}

/* secondcomponent css */

.newsletters {
  height: fit-content;
  width: 100%;
  padding: 5vh 8vw 5vh 8vw;
  background-color: #b3adfa;
}
.newscontent {
  width: 100%;
  min-height: 400px;
  max-height: fit-content;
  background-color: #ffffff;
  opacity: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}
.newstitle {
  color: #ad00a2;
  font-size: 36px;
  line-height: 44px;
  font-weight: 500;
  width: 70%;
  height: fit-content;
  text-align: center;
}
.newsdesc {
  color: #000000;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  width: 40%;
  text-align: center;
  height: fit-content;
}
.newsbtn {
  background-color: #ad00a2;
  height: 60px;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  color: #ffffff;
  border-radius: 10px;
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
  .newstitle {
    color: #ad00a2;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    width: 80%;
    height: fit-content;
    text-align: center;
  }
  .newsdesc {
    color: #000000;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    width: 60%;
    text-align: center;
    height: fit-content;
  }
  .newscontent {
    min-height: 370px;
    max-height: fit-content;
  }
  .newsbtn {
    background-color: #ad00a2;
    width: 180px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    color: #ffffff;
    border-radius: 10px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 600px) {
  .newsletters {
    padding: 5vh 5vw 5vh 5vw;
  }
  .newscontent {
    min-height: fit-content;
    max-height: fit-content;
    padding: 10px 10px 20px 10px;
  }
  .newstitle {
    font-size: 32px;
    line-height: 40px;
    width: 100%;
  }
  .newsdesc {
    font-size: 18px;
    line-height: 25px;
    width: 80%;
  }
  .newsbtn {
    background-color: #ad00a2;
    width: 150px;
    height: 35px;
    text-align: center;
    font-size: 10px;
    line-height: 25px;
    font-weight: 500;
    color: #ffffff;
    border-radius: 10px;
  }
}
